#VITE_AZURE_AD_CLIENT_ID=
VITE_AZURE_AD_CLIENT_ID=
VITE_AZURE_AD_TENANT_ID=
VITE_AZURE_AD_REDIRECT_URI=http://localhost:3000/
VITE_AZURE_AD_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/



VITE_AZURE_AD_API_CLIENT_ID=# Client ID de la App Registration del API (backend)

VITE_AZURE_AD_API_SCOPE_URI=api://a080ad22-43aa-4696-b40b-9b68b702c9f3/livekit-app-prod-API/access_as_user  # change it to your api scope uri

VITE_API_URL= your production api url
These remains as they currently are:
NODE_ENV=production
VITE_AZURE_AD_DESKTOP_REDIRECT_URI=http://localhost:3000/
VITE_IS_ELECTRON=TRUE