$Env:ARM_SUBSCRIPTION_ID = (az account show --query id --output tsv)
PS C:\Users\barah\OneDrive\Desktop\livekit-agent-azure> terraform apply -auto-approve



│ Error: waiting for provisioning state of Virtual Network (Subscription: "af90c465-cc8e-46d8-a0eb-ee471b4313a3"
│ Resource Group Name: "livekit-agent-azure"
│ Virtual Network Name: "livekit-agent-azure-vnet"): retrieving Virtual Network (Subscription: "af90c465-cc8e-46d8-a0eb-ee471b4313a3"
│ Resource Group Name: "livekit-agent-azure"
│ Virtual Network Name: "livekit-agent-azure-vnet"): unexpected status 404 (404 Not Found) with error: ResourceNotFound: The Resource 'Microsoft.Network/virtualNetworks/livekit-agent-azure-vnet' under resource group 'livekit-agent-azure' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix
│
│   with azurerm_virtual_network.main-vnet,
│   on main.tf line 15, in resource "azurerm_virtual_network" "main-vnet":
│   15: resource "azurerm_virtual_network" "main-vnet" {
│
╵
╷
│ Error: creating Subnet (Subscription: "af90c465-cc8e-46d8-a0eb-ee471b4313a3"
│ Resource Group Name: "livekit-agent-azure"
│ Virtual Network Name: "livekit-agent-azure-vnet"
│ Subnet Name: "livekit-agent-azure-subnet"): performing CreateOrUpdate: unexpected status 404 (404 Not Found) with error: ResourceNotFound: The Resource 'Microsoft.Network/virtualNetworks/livekit-agent-azure-vnet' under resource group 'livekit-agent-azure' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix  
│